POSTGRES_PASSWORD=dupa.8
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET_NAME=testbucket
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9002
PG_CONNECTION_STRING_ADMIN_DB="postgresql://postgres:dupa.8@localhost:5434/postgres"
PG_CONNECTION_STRING="postgresql://postgres:dupa.8@localhost:5434/storagebox_test"
PG_TEST_TEMPLATE_DB_NAME="storagebox_test_template"
PG_TEST_DB_NAME="storagebox_test"
USER_TOKEN_SECRET="Pencil7barrel+Anti3petite!Swarm2"
UPLOAD_TOKEN_SECRET="Bach_vote+crash"
